# Grun.Math

./: .travis.yml  Grun.Math.sln  README.md  appveyor.yml
src/Graph/: CycleAnalyzer.cs  Digraph.cs  DigraphAnalyzer.cs  Djikstras.cs  Edge.cs  Graph.cs  Graph.csproj  HashSetExtensions.cs  IDigraph.cs  IEdge.cs
src/Graph/Collections/: BigInMemorySet.cs  BigInMemoryStack.cs  IHeap.cs  IHeapNode.cs  ISet.cs  IStack.cs  InMemorySet.cs  InMemoryStack.cs  LinkedStack.cs  PairingHeap.cs  PriorityStack.cs
tests/Graph.Tests/: BigInMemoryStackTests.cs  CycleAnalyzerTests.cs  DigraphAnalyzerTests.cs  Graph.Tests.cs  Graph.Tests.csproj
